1694495888550	Delete element
1694498020916	Delete element
1694498074496	Delete element
1694503655909	Delete element
1694503891854	Move 'home.jsp' to 'webapp'
1694504873959	Delete element
1694584227782	Move 'addEmployee.jsp' to 'webapp'
1694591507385	Delete element
1694591813063	Move 'home.jsp' to 'WEB-INF'
1694591821562	Move 'home.jsp' to 'webapp'
1694595964927	Copy compilation unit
1694595977214	Delete element
1694595988759	Delete element
1694596000920	Delete element
1694596234925	Copy file
1694596392881	Copy file
1694596412920	Copy package
1694606816734	Delete element
